{
  "name": "components-cookbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "go": "npm start",
    "dev": "npm start",
    "start": "styleguidist server",
    "build": "styleguidist build",
    "e2e": "nightwatch",
    "run-e2e": "./node_modules/.bin/concurrently -k 'npm run dev' 'npm run e2e'",
    "lint": "eslint --ext .js --ext .jsx ./test ./src; exit 0",
    "test": "npm run run-e2e",
    "old-test": "npm run lint && npm run mocha && npm run karma",
    "test:watch": "npm run karma:watch",
    "mocha": "NODE_ENV=test mocha -R spec --compilers js:babel-core/register \"src/**/*.spec.js\"",
    "mocha:watch": "npm run mocha -- --watch",
    "karma": "NODE_ENV=test karma start karma.conf.js",
    "karma:watch": "npm run karma -- --watch"
  },
  "author": "Ari Lerner <ari@fullstack.io>",
  "license": "ISC",
  "devDependencies": {
    "async": "2.1.2",
    "babel-core": "6.18.2",
    "babel-eslint": "7.1.0",
    "babel-loader": "6.2.7",
    "babel-polyfill": "6.16.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "css-loader": "0.25.0",
    "dotenv": "2.0.0",
    "file-loader": "0.9.0",
    "imports-loader": "0.6.5",
    "isparta-loader": "2.0.0",
    "jasmine-core": "2.5.2",
    "postcss-loader": "1.1.0",
    "postcss-nested": "1.0.0",
    "precss": "1.4.0",
    "react": "15.4.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7"
  },
  "dependencies": {
    "animate.css": "3.5.2",
    "d3": "4.3.0",
    "faker": "^3.1.0",
    "font-awesome": "4.7.0",
    "jquery": "3.1.1",
    "jquery-ui": "1.12.1",
    "moment": "2.15.2",
    "react": "15.4.1",
    "react-dom": "^15.4.1",
    "react-styleguidist": "4.1.0",
    "webpack": "1.13.3"
  }
}
