<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.abhyudayatrust</groupId>
		<artifactId>com.abhyudayatrust</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>com.abhyudayatrust.web</artifactId>
	<packaging>war</packaging>
	<name>com.abhyudayatrust.web</name>
	<description>com.abhyudayatrust.web</description>
	
	<build>
		<finalName>AbhyudayaTrust</finalName>
	</build>
	<dependencies>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>4.2.5.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>4.1.2.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>4.1.2.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>com.abhyudayatrust</groupId>
			<artifactId>com.abhyudayatrust.data</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
	
</project>