<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.abhyudayatrust</groupId>
		<artifactId>com.abhyudayatrust</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.abhyudayatrust.web</groupId>
	<artifactId>com.abhyudayatrust.web</artifactId>
	<packaging>war</packaging>
	<name>com.abhyudayatrust.web</name>
	<description>com.abhyudayatrust.web</description>

	<build>
		<finalName>AbhyudayaTrust</finalName>			
	</build>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.2</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>4.3.1.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>4.1.2.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>4.1.2.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-core</artifactId>
		    <version>3.0.5</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-jsp</artifactId>
		    <version>3.0.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.abhyudayatrust.common</groupId>
			<artifactId>com.abhyudayatrust.common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.abhyudayatrust.services</groupId>
			<artifactId>com.abhyudayatrust.services</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>