{
  "name": "blog-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "node node_modules/.bin/webpack --config webpack.config.prod.js",
    "dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "engines": {
    "node": "5.2.0",
    "npm": "3.3.12"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "async": "^2.1.4",
    "axios": "^0.15.3",
    "babel-preset-stage-1": "^6.16.0",
    "bcrypt": "^0.8.7",
    "body-parser": "~1.15.2",
    "compression": "^1.6.2",
    "compression-webpack-plugin": "^0.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.3.3",
    "ejs": "^2.5.3",
    "express": "~4.14.0",
    "express-jwt": "^5.1.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.17.2",
    "mongoose": "^4.7.1",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "~1.7.0",
    "postmark": "^1.3.1",
    "preact": "^7.1.0",
    "preact-compat": "^3.9.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-lite": "^0.15.28",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-form": "^6.2.1",
    "redux-logger": "^2.7.4",
    "redux-promise": "^0.5.3",
    "sendgrid": "4.7.1",
    "serve-favicon": "~2.3.2"
  }
}
