<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.abhyudayatrust</groupId>
		<artifactId>com.abhyudayatrust</artifactId>
		<version>1.0</version>
	</parent>
	
	<groupId>com.abhyudayatrust.services</groupId>
	<artifactId>com.abhyudayatrust.services</artifactId>
	<name>com.abhyudayatrust.services</name>
	<description>com.abhyudayatrust.services</description>
	
	<dependencies>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.3.1.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>4.3.1.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>4.1.2.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.abhyudayatrust.common</groupId>
			<artifactId>com.abhyudayatrust.common</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.abhyudayatrust.data</groupId>
			<artifactId>com.abhyudayatrust.data</artifactId>
			<version>1.0</version>
		</dependency>
		
		
	</dependencies>
</project>