<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <!-- Disable browser cache -->
    <meta http-equiv='cache-control' content='max-age=0' />
    <meta http-equiv='cache-control' content='no-cache' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='expires' content='Tue, 01 Jan 1980 1:00:00 GMT' />
    <meta http-equiv='pragma' content='no-cache' />
    <title>Redux Chat</title>
    <link rel='stylesheet' href='vendor/semantic-ui/semantic.min.css' />
    <link rel='stylesheet' href='style.css' />
    <script src='vendor/babel-core-5.8.25.js'></script>
    <script src='vendor/react.js'></script>
    <script src='vendor/react-dom.js'></script>
    <script src='vendor/react-redux.js'></script>
    <script src='vendor/uuid.js'></script>
    <!-- Include the Redux library -->
    <script src='vendor/redux.js'></script>
  </head>

  <body>
    <div id='main' class='main ui'>
      <h1 class='ui dividing centered header'>Chat</h1>
      <div class='ui one column center aligned page grid'>
        <div class='column ten wide'>
          <div id='content'></div>
        </div>
      </div>
    </div>
    <script type='text/babel' src='./app.js'></script>
    <!-- Delete the line below to get started. -->
    <script type='text/babel' src='./app-complete.js'></script>
  </body>

</html>
