{
  "name": "empapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10",
    "bootstrap":"4.0.0-alpha.6",
    "react-redux": "5.0.5",
     "redux": "3.7.1",
    "redux-form": "6.8.0",
    "redux-thunk":"2.2.0",
    "json-server":"0.11.0",
    "axios":"0.16.2",
    "redux-promise":"0.5.3",
    "react-router-dom": "4.1.1",
     "history": "^4.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "startService":"json-server --watch EmpData.json"
  }
}