<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.abhyudayatrust</groupId>
		<artifactId>com.abhyudayatrust</artifactId>
		<version>1.0</version>
	</parent>
	
	<groupId>com.abhyudayatrust.data</groupId>
	<artifactId>com.abhyudayatrust.data</artifactId>
	<name>com.abhyudayatrust.data</name>
	<description>com.abhyudayatrust.data</description>
	
	<build>
		<finalName>com.abhyudayatrust.data</finalName>
		
	</build>
	
	<dependencies>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.1.0.Final</version>
		    <exclusions>            
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<dependency>
           <artifactId>jboss-logging</artifactId>
           <groupId>org.jboss.logging</groupId>            
           <version>3.2.0.Final</version>
		</dependency>

	</dependencies>
</project>