<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.abhyudayatrust</groupId>
		<artifactId>com.abhyudayatrust</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.abhyudayatrust.common</groupId>
	<artifactId>com.abhyudayatrust.common</artifactId>
	<name>com.abhyudayatrust.common</name>
	<description>com.abhyudayatrust.common</description>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>4.1.2.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>0.7.6</version>
		</dependency>
		
	</dependencies>	
	
	

</project>