{
  "name": "forms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.jsx -l -- -t [ babelify --presets [ react es2015 ] ]",
    "go": "open http://192.168.2.13:9966/; npm run start",
    "test": "npm run run-e2e",
    "e2e": "nightwatch",
    "run-e2e": "./node_modules/.bin/concurrently -k 'npm start' 'npm run e2e'"
  },
  "keywords": [],
  "author": "David Guttman <david@guttman.io> (http://davidguttman.com/)",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babelify": "7.2.0",
    "budo": "8.1.0",
    "react": "15.4.1",
    "react-dom": "15.4.1",
    "react-redux": "4.4.6",
    "redux": "3.5.2",
    "redux-thunk": "2.1.0",
    "validator": "5.1.0"
  },
  "devDependencies": {
    "concurrently": "2.2.0"
  }
}
