<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abhyudayatrust</groupId>
	<artifactId>com.abhyudayatrust</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>com.abhyudayatrust</name>
	<description>com.abhyudayatrust</description>

	<build>
		<finalName>AbhyudayaTrust</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<modules>
		<module>com.abhyudayatrust.data</module>
		<module>com.abhyudayatrust.web</module>
		<module>com.abhyudayatrust.services</module>
		<module>com.abhyudayatrust.common</module>
	</modules>
</project>